<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>AY. Moonlight flowers</title>
</head>
<body>
    <header>
        
        <div class="container">
            
            <div class="container-log">

                <div class="logo">
                    <img src="./imagens/Picsart_22-12-25_12-58-38-264.jpg" alt="logo">
                </div>
                
                <div class="tex-logo">
                    
                    <p>AY. <br>Moonlight flowers</p>
                </div>
            </div>

            <div class="nav-inside">

                <div class="menu-circ">
                    <div class="menu-barra1"></div>
                    <div class="menu-barra2"></div>
                    <div class="menu-barra3"></div>
                </div>

                <ul class="aparecer ocultar">

                    <div class="menu-x">
                        <div class="x1"></div>
                        <div class="x2"></div>
                    </div>

                    <li> <a href="#">Home</a> </li>
                    
                    <li> <a href="#contact">Contact</a> </li>

                    <li> <a href="https://aylamarinho1998.github.io/login_and-_register/">Logout</a> </li>
                </ul>


            </div>
            
        </div>
        
    </header>

    <section>

        <div class="div"></div>

        <div class="text">
            <p>Galeria de Imagens </p>
        </div>

            <div class="imgs">

                <div class="gal-img w-2 h-2">
                    <a href="./imagens/imag1.jpg"> <img src="./imagens/imag1.jpg" alt="rosas" class="item-img"></a>
                </div>

                <div class="gal-img w-2 h-1">
                    <a href="./imagens/img2.jpg" > <img src="./imagens/img2.jpg" alt="rosas" class="item-img"> </a> 
                </div>

                <div class="gal-img w-1 h-1">
                    <a href="./imagens/img3.jpg" > <img src="./imagens/img3.jpg" alt="rosas" class="item-img"> </a> 
                </div>

                <div class="gal-img w-1 h-2">
                    <a href="./imagens/img4.jpg" > <img src="./imagens/img4.jpg" alt="rosas" class="item-img"> </a> 
                </div>

                <div class="gal-img w-2 h-2">
                    <a href="./imagens/img6.jpg" > <img src="./imagens/img6.jpg" alt="girassol" class="item-img"> </a> 
                </div>

                <div class="gal-img w-1 h-2">
                    <a href="./imagens/img7.jpg" > <img src="./imagens/img7.jpg" alt="girassol" class="item-img"> </a>
                </div>

                <div class="gal-img w-1 h-2">
                    <a href="./imagens/img8.jpg" > <img src="./imagens/img8.jpg" alt="flores amarelas" class="item-img"> </a> 
                </div>

                <div class="gal-img w-1 h-1">
                    <a href="./imagens/img9.jpg" > <img src="./imagens/img9.jpg" alt="flores amarelas" class="item-img"> </a> 
                </div>

                <div class="gal-img w-1 h-2">
                    <a href="./imagens/img10.jpg"> <img src="./imagens/img10.jpg" alt="flores" class="item-img"> </a> 
                </div>

                <div class="gal-img w-1 h-1">
                    <a href="./imagens/img12.jpg"> <img src="./imagens/img12.jpg" alt="flores" class="item-img"> </a> 
                </div>

                <div class="gal-img w-2 h-1">
                    <a href="./imagens/img13.jpg"> <img src="./imagens/img13.jpg" alt="flores" class="item-img"> </a> 
                </div>

                <div class="gal-img w-1 h-1">
                    <a href="./imagens/img14.jpg"> <img src="./imagens/img14.jpg" alt="flores" class="item-img"> </a> 
                </div>
            </div>    
        
    </section>

    <footer>
        
        <div class="div"></div>

        <div class="contact" id="contact">

            <a href="https://www.instagram.com/ayla.marinho98/" target="_blank"> <img src="./icon/instagram.png" alt="Instagram"> <p>ayla.marinho98</p> </a>
            <a href="mailto:aylamarinho98@gmail.com">  <img src="./icon/letter.png" alt="Email"> <p> aylamarinho98@gmail.com</p> </a>
            <a href="tel:(91)987483908"> <img src="./icon/phone.png" alt="Telefone"> <p> (91)98748-3908</p> </a>
        </div>

        <div class="by">
            <p>@ Photos by Ayla Marinho</p>
        </div>

    </footer>
</body>
</html>